[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameassets/turret_arrow.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(20, 3)

[node name="TurretArrow" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -1.5
offset_right = 10.0
offset_bottom = 1.5
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
