[gd_scene load_steps=3 format=3 uid="uid://cmp4w04lim2bp"]

[ext_resource type="Script" uid="uid://o7k3pjxnml5p" path="res://scripts/attacks/waterpopper.gd" id="1_u2odo"]
[ext_resource type="Texture2D" uid="uid://bkjs1jiunxaav" path="res://gameassets/tidepopper (1).png" id="2_8co81"]

[node name="Tidepopper" type="Node2D"]
script = ExtResource("1_u2odo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 85.0
offset_top = -8.0
offset_right = 181.0
offset_bottom = 88.0
rotation = 1.576212
texture = ExtResource("2_8co81")
