[gd_scene load_steps=3 format=3 uid="uid://hmhsgxomj3kw"]

[ext_resource type="PackedScene" uid="uid://bq3nv1n2jji1h" path="res://player/player.tscn" id="1_nf4vs"]
[ext_resource type="PackedScene" uid="uid://buq31qg2ywauu" path="res://gameassets/wall.tscn" id="2_cn5mv"]

[node name="Workspace" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nf4vs")]
position = Vector2(120, 139)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Wall" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-131, 91)

[node name="Wall2" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-131, -9)

[node name="Wall3" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-77.000015, -67)
rotation = -1.6686846

[node name="Wall4" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(62.999985, -83.00001)
rotation = -1.6686846
