[gd_scene load_steps=3 format=3 uid="uid://csr6fua6sknbl"]

[ext_resource type="Script" uid="uid://bdmvib7us7itt" path="res://actors/enemies/slime.gd" id="1_slime"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slime"]
size = Vector2(48, 48)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_slime")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.2, 0.85, 0.3, 1)

[node name="LookVector" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = -3.0
offset_right = 42.0
offset_bottom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slime")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
