[gd_scene load_steps=9 format=3 uid="uid://bqcu8nov8xb43"]

[ext_resource type="Script" uid="uid://bkyxav6vut7bf" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://c6jlkk74smucx" path="res://actors/player/health_bar.tscn" id="2_healthbar"]
[ext_resource type="Texture2D" uid="uid://b8168m60sfs48" path="res://gameassets/runtime/hud/HealthBar1.png" id="3_hb1"]
[ext_resource type="Texture2D" uid="uid://c5vomqcvkahg8" path="res://gameassets/runtime/hud/HealthBar2.png" id="4_hb2"]

[sub_resource type="StyleBoxFlat" id="SF_hp_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="SF_hp_fill"]
bg_color = Color(0.22, 0.88, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="SF_st_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="SF_st_fill"]
bg_color = Color(0.25, 0.6, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HealthSection" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 311.99988
offset_top = 771.0
offset_right = 511.99994
offset_bottom = 811.0
scale = Vector2(0.9043817, 3.527871)
theme_override_constants/separation = 2

[node name="HealthLabel" type="Label" parent="HealthSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = " "

[node name="HealthBar" parent="HealthSection" instance=ExtResource("2_healthbar")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SF_hp_bg")
theme_override_styles/fill = SubResource("SF_hp_fill")

[node name="StaminaSection" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 918.0
offset_right = 441.0
offset_bottom = 958.0
scale = Vector2(1.2960744, 1.2960744)
theme_override_constants/separation = 2

[node name="StaminaLabel" type="Label" parent="StaminaSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "STAMINA"

[node name="StaminaBar" type="ProgressBar" parent="StaminaSection"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SF_st_bg")
theme_override_styles/fill = SubResource("SF_st_fill")
value = 100.0
show_percentage = false

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.99994
offset_top = -146.99994
offset_right = 19.000061
offset_bottom = -99.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.9541804, 1.9541804)
theme_override_constants/separation = 6

[node name="AttacksRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="Content/AttacksRow"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="IconWrap1" type="Control" parent="Content/AttacksRow/Slot1"]
clip_contents = true
custom_minimum_size = Vector2(56, 32)
layout_mode = 2

[node name="Icon1" type="ColorRect" parent="Content/AttacksRow/Slot1/IconWrap1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.38, 0.08, 1)

[node name="Cooldown1" type="ColorRect" parent="Content/AttacksRow/Slot1/IconWrap1"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Key1" type="Label" parent="Content/AttacksRow/Slot1"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "1 Fireball"
horizontal_alignment = 1

[node name="Slot2" type="VBoxContainer" parent="Content/AttacksRow"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="IconWrap2" type="Control" parent="Content/AttacksRow/Slot2"]
clip_contents = true
custom_minimum_size = Vector2(56, 32)
layout_mode = 2

[node name="Icon2" type="ColorRect" parent="Content/AttacksRow/Slot2/IconWrap2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.85, 0.1, 1)

[node name="Cooldown2" type="ColorRect" parent="Content/AttacksRow/Slot2/IconWrap2"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Key2" type="Label" parent="Content/AttacksRow/Slot2"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "2 Fire Beam"
horizontal_alignment = 1

[node name="Slot3" type="VBoxContainer" parent="Content/AttacksRow"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="IconWrap3" type="Control" parent="Content/AttacksRow/Slot3"]
clip_contents = true
custom_minimum_size = Vector2(56, 32)
layout_mode = 2

[node name="Icon3" type="ColorRect" parent="Content/AttacksRow/Slot3/IconWrap3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.6, 0.15, 1, 1)

[node name="Cooldown3" type="ColorRect" parent="Content/AttacksRow/Slot3/IconWrap3"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Key3" type="Label" parent="Content/AttacksRow/Slot3"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "3 STOMP"
horizontal_alignment = 1

[node name="Slot4" type="VBoxContainer" parent="Content/AttacksRow"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="IconWrap4" type="Control" parent="Content/AttacksRow/Slot4"]
clip_contents = true
custom_minimum_size = Vector2(56, 32)
layout_mode = 2

[node name="Icon4" type="ColorRect" parent="Content/AttacksRow/Slot4/IconWrap4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.7, 1, 1)

[node name="Cooldown4" type="ColorRect" parent="Content/AttacksRow/Slot4/IconWrap4"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Key4" type="Label" parent="Content/AttacksRow/Slot4"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "4 Shotgun"
horizontal_alignment = 1

[node name="HealthBar1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 756.0
offset_right = 846.0
offset_bottom = 1076.0
scale = Vector2(0.46765602, 0.46765602)
mouse_filter = 2
texture = ExtResource("3_hb1")

[node name="HealthBar2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 756.0
offset_right = 846.0
offset_bottom = 1076.0
scale = Vector2(0.46765602, 0.46765602)
mouse_filter = 2
texture = ExtResource("4_hb2")
