[gd_scene load_steps=4 format=3 uid="uid://brcc8l5gk2amj"]

[ext_resource type="Script" path="res://enemy/level_2_water.gd" id="1_fep16"]
[ext_resource type="Texture2D" path="res://gameassets/runtime/enemies/water droplet enemy.png" id="2_fep16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(32, 32)

[node name="Enemy bad 2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_fep16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.9999995, 0.9999999)
rotation = -1.5656146
scale = Vector2(0.14609376, 0.14609376)
texture = ExtResource("2_fep16")

[node name="LookVector" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
