[gd_scene load_steps=6 format=3 uid="uid://bq3nv1n2jji1h"]

[ext_resource type="Script" uid="uid://c4af162fdb6yc" path="res://player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c6jlkk74smucx" path="res://player/health_bar.tscn" id="2_healthbar"]
[ext_resource type="AudioStream" uid="uid://bxoil7vbca6q8" path="res://gameassets/music.mp3" id="3_music"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(41, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_player")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.4, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="MeleePivot" type="Node2D" parent="."]
position = Vector2(16, 16)
rotation = 0.324631

[node name="MeleeHitBox" type="CollisionShape2D" parent="MeleePivot"]
position = Vector2(20.5, 0)
shape = SubResource("RectangleShape2D_oul6g")

[node name="MeleeHitBox" type="ColorRect" parent="MeleePivot/MeleeHitBox"]
offset_left = -20.509106
offset_top = -3.1622667
offset_right = 20.490894
offset_bottom = 2.8377333

[node name="Bullet" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 2.0
color = Color(1, 1, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("2_healthbar")]
offset_left = 41.0
offset_top = 87.0
offset_right = 241.0
offset_bottom = 107.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
volume_db = -6.0
