[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://environment/explosive_barrel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://gameassets/textures/sprites/barrel.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrel"]
size = Vector2(32, 32)

[node name="ExplosiveBarrel" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_barrel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
