[gd_scene load_steps=4 format=3 uid="uid://bobs7x2kqm4dn"]

[ext_resource type="Script" uid="uid://b5u73bwmkimcb" path="res://levels/boat_obstacle.gd" id="1_obs"]
[ext_resource type="Texture2D" uid="uid://c7iq4xttq5w5p" path="res://gameassets/textures/MAIN_MENU/log.png" id="2_log"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(70, 216)

[node name="BoatObstacle" type="Area2D"]
script = ExtResource("1_obs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(4, 0.9999995)
rotation = -0.03205051
scale = Vector2(0.4795981, 0.37435624)
texture = ExtResource("2_log")
