[gd_scene load_steps=10 format=3 uid="uid://c15pxkvyo1x8b"]

[ext_resource type="PackedScene" uid="uid://bq3nv1n2jji1h" path="res://player/player.tscn" id="1_nf4vs"]
[ext_resource type="PackedScene" uid="uid://buq31qg2ywauu" path="res://environment/wall.tscn" id="2_cn5mv"]
[ext_resource type="PackedScene" uid="uid://cqwewuufhdctl" path="res://enemy/level1.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://environment/explosive_barrel.tscn" id="4_barrel"]
[ext_resource type="PackedScene" path="res://environment/spikes.tscn" id="7_i2041"]
[ext_resource type="PackedScene" path="res://environment/turret.tscn" id="8_xy4tn"]
[ext_resource type="Script" uid="uid://t2oyvnxgrsjj" path="res://core/level_manager.gd" id="9_lvlmgr"]
[ext_resource type="PackedScene" path="res://gameplay/generator/generator.tscn" id="9_omn1t"]
[ext_resource type="PackedScene" path="res://environment/puddle.tscn" id="10_5j5gb"]

[node name="Workspace" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nf4vs")]
position = Vector2(-5, 1313)

[node name="Enemy bad" parent="." instance=ExtResource("3_enemy")]
position = Vector2(520, 1082)
rotation = 5.962261

[node name="Enemy bad2" parent="." instance=ExtResource("3_enemy")]
position = Vector2(515, 1234)
rotation = 5.962261

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Wall15" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(337.99997, 525.00006)
rotation = 9.417487
scale = Vector2(3.5452416, -2.8112924)

[node name="Wall16" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-311, 528)
rotation = 9.417487
scale = Vector2(3.5452416, -2.8112924)

[node name="Wall17" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-3.9999957, 796)
rotation = 7.7492714
scale = Vector2(8.983245, -1.3836884)

[node name="Wall18" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(9.999996, 227)
rotation = 7.7492714
scale = Vector2(8.983245, -1.3836884)

[node name="Wall19" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(305.00003, -215.00002)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall20" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-293.99997, -224)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall21" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-294, 1169)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall22" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(276, 1172)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall23" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(492.00003, 896)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall24" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(483.00003, 220.00006)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall25" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-529, 199.00002)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall26" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-569.00006, 923)
rotation = 7.865108
scale = Vector2(2.4679365, -3.160738)

[node name="Wall27" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-461.00003, 490.00003)
rotation = 7.2994456
scale = Vector2(2.4679365, -3.160738)

[node name="Wall28" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(-445, 614)
rotation = 8.236704
scale = Vector2(2.4679365, -3.160738)

[node name="Wall29" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(461, 596)
rotation = 7.4090757
scale = Vector2(2.8695867, -3.447475)

[node name="Wall30" parent="." instance=ExtResource("2_cn5mv")]
position = Vector2(469.00003, 469)
rotation = 8.176359
scale = Vector2(2.8695867, -3.447475)

[node name="ExplosiveBarrel1" parent="." instance=ExtResource("4_barrel")]
position = Vector2(100, 500)

[node name="ExplosiveBarrel2" parent="." instance=ExtResource("4_barrel")]
position = Vector2(-200, 800)

[node name="Spikes" parent="." instance=ExtResource("7_i2041")]
position = Vector2(628, 370)
scale = Vector2(2.6592383, -4.2519875)

[node name="Spikes2" parent="." instance=ExtResource("7_i2041")]
position = Vector2(766, 368)

[node name="Turret" parent="." instance=ExtResource("8_xy4tn")]
position = Vector2(818, 476)

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("9_lvlmgr")
level_name = "level1"

[node name="Puddle" parent="." instance=ExtResource("10_5j5gb")]
position = Vector2(585, 740)

[node name="Generator" parent="." instance=ExtResource("9_omn1t")]
position = Vector2(127, 1562)
