[gd_scene load_steps=3 format=3 uid="uid://0q26hseu155c"]

[ext_resource type="Script" uid="uid://c0q0437pox5po" path="res://core/cutscene/StageScene.gd" id="1_stage"]
[ext_resource type="PackedScene" path="res://player/minigame_player.tscn" id="2_mgplayer"]

[node name="Level1_5" type="Node2D"]
script = ExtResource("1_stage")

[node name="MinigamePlayer" parent="." instance=ExtResource("2_mgplayer")]
position = Vector2(357, 255)
